{
  "name": "le5le-store",
  "version": "1.0.0",
  "description": "A global store and subcribe data for JavaScript apps.",
  "main": "index.js",
  "scripts": {
    "copy": "copyfiles  package.json dist",
    "build": "tsc && npm run copy"
  },
  "keywords": [
    "store",
    "cookie",
    "le5le"
  ],
  "author": "alsmile123@qq.com",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/le5le-com/le5le-store.git"
  },
  "bugs": {
    "url": "https://github.com/le5le-com/le5le-store/issues"
  },
  "homepage": "https://github.com/Alsmile/topology#readme",
  "devDependencies": {
    "typescript": "~3.4.3",
    "copyfiles": "latest"
  }
}
